m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lance/OneDrive/VScode/SV/lab2/lab2/Lab2/SV
T_opt
Z1 !s110 1709071149
VzZRU;=P8n?8]6[gK3i^b92
04 8 4 work stimulus fast 0
=1-f0d415fc1697-65de5b2d-2dd-150a0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vDES
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 S_cDaP8:XD;Ubdg`B[2@^1
IT?0mfl_elD42IE2EBiDgT3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 des_stub_sv_unit
S1
R0
Z6 w1709070687
Z7 8des_stub.sv
Z8 Fdes_stub.sv
L0 1285
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1709071149.000000
Z11 !s107 tb_des.sv|des_stub.sv|
Z12 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@s
vEF
R3
R1
!i10b 1
!s100 SJ5Hbmh6ci?3kPCB8l;cU2
I^Heaa>[m6aHNgBn01OQ2K2
R4
R5
S1
R0
R6
R7
R8
L0 398
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@e@f
vfeistel
R3
R1
!i10b 1
!s100 XcTH4aFH>O2?K3njghbNZ2
IfS1OUMPJ9``?dWY`a`4Eo0
R4
R5
S1
R0
R6
R7
R8
L0 460
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vFP
R3
R1
!i10b 1
!s100 XYN`29W3WNDl2RY8IQfL:1
I7l^AOA;Dg[nPEhSR]NH@i1
R4
R5
S1
R0
R6
R7
R8
L0 589
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@p
vGenerateKeys
R3
R1
!i10b 1
!s100 D3jM`obgU54BG>PYYK5`92
I[@6>;e:2JQ@`DEBFzYn^:0
R4
R5
S1
R0
R6
R7
R8
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@generate@keys
vIP
R3
R1
!i10b 1
!s100 KFKn6[l:KblBSKNI@?a>>3
II9d?M]B3IC3l@5hGdTz4n1
R4
R5
S1
R0
R6
R7
R8
L0 516
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@p
vPC1
R3
R1
!i10b 1
!s100 L>Q2jmZ^jG?olTYKLT9d31
I:NONdj5nXFNEoUe:ZHI2U2
R4
R5
S1
R0
R6
R7
R8
L0 210
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@c1
vPC2
R3
R1
!i10b 1
!s100 2DaXJ8M8=?jc_3z:_IE3A3
II94HeVe[dRfCYeni[94gA2
R4
R5
S1
R0
R6
R7
R8
L0 284
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@c2
vround
R3
R1
!i10b 1
!s100 Bdh?;oPYe0:W3??8zBmXl0
IDkYMc]7@hWjFA8zLI8@nF2
R4
R5
S1
R0
R6
R7
R8
L0 487
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vS1_Box
R3
R1
!i10b 1
!s100 <;4PB>QS1giOaXd2:V:E_2
IDMdR:lZJ1gQQ_0:>UW<SK3
R4
R5
S1
R0
R6
R7
R8
L0 661
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s1_@box
vS2_Box
R3
R1
!i10b 1
!s100 cU9]DlkYCoN81N96GcF:z0
IMSf[8DQjT2e4Q>QL_=hYm0
R4
R5
S1
R0
R6
R7
R8
L0 739
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s2_@box
vS3_Box
R3
R1
!i10b 1
!s100 Ra9h:>e;PLWYzYOJ5SG9>1
IR_zR5JlDFW3^99J3fiT2;2
R4
R5
S1
R0
R6
R7
R8
L0 817
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s3_@box
vS4_Box
R3
R1
!i10b 1
!s100 KRaGn8W2F:W9;^k^0:_MV0
II=eV>T]P9bJ]a=<Y>KK`L1
R4
R5
S1
R0
R6
R7
R8
L0 895
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s4_@box
vS5_Box
R3
R1
!i10b 1
!s100 nYW=c479EEJ?Pg;UZ9QF[1
IjMjlRm9hbC8zUZ[QbPkCJ1
R4
R5
S1
R0
R6
R7
R8
L0 973
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s5_@box
vS6_Box
R3
R1
!i10b 1
!s100 ;`V]LE]W@<;D9MVe3MzR@3
I=W7XN8DIkgJlK`^>6T=<K1
R4
R5
S1
R0
R6
R7
R8
L0 1051
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s6_@box
vS7_Box
R3
R1
!i10b 1
!s100 Um0Idi6YCMz1=aQT36n?83
Ig][M586kNPElRo<VYU_Un1
R4
R5
S1
R0
R6
R7
R8
L0 1129
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s7_@box
vS8_Box
R3
R1
!i10b 1
!s100 HbNXU88SF0:RoYUE5CMUX1
IkLb;9S5NZU=dQDV7JPj2`2
R4
R5
S1
R0
R6
R7
R8
L0 1207
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s8_@box
vSF
R3
R1
!i10b 1
!s100 8]IoVGTFAN>nROI1:MPnK3
I9NXW[]G0i^hMHOQJ;ezBz0
R4
R5
S1
R0
R6
R7
R8
L0 353
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s@f
vstimulus
R3
R1
!i10b 1
!s100 eTC8DNdf>SLC8MaEDGjik1
I8jZCe?J6G4hg5fFZdoA9:0
R4
!s105 tb_des_sv_unit
S1
R0
w1708365011
8tb_des.sv
Ftb_des.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
